# This is the main configuration file for the application.
# ~~~~~

# play.application.loader = ScalaChinaLoader

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Qjs1QF6LXAWUf3Tnw@87JqY<gsJbJ;q<S0jcInCcEj@iZ[EkPRZs2voAn]pKHgyE"

# The application languages
# ~~~~~
application.langs="en,zh"


application.session.store = "redis"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

slick.dbs.default.driver="slick.driver.MySQLDriver$" # You must provide the required Slick driver!
slick.dbs.default.db.driver=com.mysql.jdbc.Driver
slick.dbs.default.db.url="jdbc:mysql://localhost/report"
slick.dbs.default.db.user=root
slick.dbs.default.db.password=""


# Slick configuration
# ~~~~~
slick.default= "models.database.Reports"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

github.clientId = "629ba89cbcceafdee217"
github.clientSecret = "a8c01a827228d17775d6d4d83860921cd7e9b4b6"

# The ${ ... } syntax is a configuration property reference.
# This means that USER will be looked up as another configuration property or as an environment variable if it can’t be found.
environment.user = ${USER}



play.evolutions.enabled=false
play.evolutions.db.default.enabled=false


